﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UsRobots", "USRobots.Console.Adapter\UsRobots.vbproj", "{02ECA202-7F0C-43AC-B4E7-E3F6B2E50834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02ECA202-7F0C-43AC-B4E7-E3F6B2E50834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02ECA202-7F0C-43AC-B4E7-E3F6B2E50834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02ECA202-7F0C-43AC-B4E7-E3F6B2E50834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02ECA202-7F0C-43AC-B4E7-E3F6B2E50834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
